<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Anuraag Raj Narayan</h1>
    <img src="./Profile Photo.jpeg" height="200" alt="Profile Photo"/>
    <h2>Summary</h2>
    <p>I am a hardworking and a dedicated candidate. Passionate for my work. Having Experience in the filed of HTML,CSS.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bacherlors of Engineering in Information Technology (2017-2021).</li>
        <li>Masters of Technology in Information Technology (2023-2025).</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <h3>
            <li>Internship at Oil and Natural Gas (ONGC)</li>
        </h3>
        <p>Nov 2020 - Jan 2021</p>
        <ul>
            <li>Worked on Python.</li>
            <li>Work to check the oil reserve which are under the sea.</li>
        </ul>
    </ul>
    <hr/>
    <h2>Projects</h2>
    <ul>
        <h3>
            <li>Security Issues in Cloud Computing:</li>
        </h3>
        <ul>
            <li>To Secure data of the Users from any third-person attack or any threats.</li>
            <li>Technologies used such as AES, DES, 3DES.</li>
            <li>Assymetric Key, Symmetric Key, Hash Key.</li>
        </ul>
        <h3>
            <li>Image Analysis:</li>
        </h3>
        <ul>
            <li>Image Acqusition to acquier image captured from images.</li>
            <li>Image Restoration to restore image if any image is damaged to restore it.</li>
            <li>Medium filtering to take all element in ascending order and to take the middle value.</li>
        </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <table style="width:100%">
        <tr>
            <th>CSS</th>
            <th>HTML</th>
            <th>C++</th>
            <th>VSCode</th>
            <th>Django</th>
            <th>SQL</th>
        </tr>
    </table>
    <hr/>
    <h2>Extra-Curricular Activities and Achievments</h2>
    <ul>
        <li>Won adani Cup in chess Tournament.</li>
        <li>Member of Gujarat State Chess Team.</li>
        <li>Played State level Cricket and National level Chess.</li>
    </ul>
    <hr/>
    <h2>Other Information</h2>
    <a href="./contact.html">Contact Me</a>
</body>
</html>